apiVersion: batch/v1
kind: Job
metadata:
  name:  job
spec:
  template:
    metadata:
      name:  job
    spec:
      containers:
       - name: job  
         image: pragra/job
      restartPolicy: OnFailure